<!DOCTYPE html>

<head>
    <title>My Blockchain Project</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(32, 119, 233);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }
    </style>

</head>
<script type = "text/javascript" src="index.js"></script>
<body>
    <div id="image-placeholder"></div>
    <div class="center">
        <h1>Hello again!</h1>
        <p>This is served from a file</p>
        <br>
        <p>Click the following button to see the function in action</p>    
        <input type = "button" onclick = "displayBase64Image(imagePlaceholder, myQR)" value = "Display">
    </div>

</body>

</html>